table of contents
introduction ........................................................................................................................
.......................................................................................
................................................................................. ......................................
....................................
...................................
.......................................................................................
..............................
......................... .......
.........................................................................................
............................ ..............................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
..............................................
.......
.......
.......
.......
.......
.......
.......
.......
.......
...............
........
........
........
........
........
........
........
........
........
........
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
...............
........
........
........
........
........
........
........
........
........
........
..........
..
..
..
..
..
..
..
..
..
..
....
..
..
..
..
..
..
..
..
..
..
....................................
....................................
.....................................
.....................................
....................................
....................................
.....................................
....................................
....................................
.....................................
....................................
.............................................
i...
...
..
..
...
...
..
...
...
..
...
....
..
.
..
..
..
..
..
..
..
..
..............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
......................................
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
...........
.
.
.
.
.
.
.
.
.
.
.
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
.....................................
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........1
methodology 2
highlights 4
asset forfeiture statistical data . 5
•forfeitures initiated 6
•forfeitures completed . 13
alameda......... 20
butte ............ 42
calaveras ..... 46
colusa .......... 47
contra costa 48
el dorado .... 83
fresno .......... 84
glenn ........... 85
humboldt ..... 86
imperial........ 90
inyo .............. 93
kern ............. 94
kings ......... 109
lassen ........ 110
los angeles 112
madera ....... 176
marin ......... 177
mendocino . 180
merced ....... 188
modoc........ 192
mono ......... 193
monterey ... 194
napa........... 201
nevada ....... 203state of california
asset forfeiture  report  - 2002
4the information provided in this report represents 100 percentreporting by california’s district attorneys.
◆ 
◆ 
◆
    
◆  a total of 3,534 forfeiture proceedings were initiated in 2002
involving assets of a total estimated value of $28,486,791. someof these proceedings are still pending. (the disposition of anypending proceedings will be provided in the annual report cover-ing the year they are completed and fully disbursed. )
a total of 3,029 forfeiture cases were completed and disbursed
during 2002 (includes cases initiated during 1995 through 2002);total value of the assets disbursed is $25,565,686.
all 58 california counties provided information for this
report.
eight counties initiated no forfeitures during calendar year 2002.
○○○○○○○○○○○ ○○○○○○○
highlights