table of contents
introduction ........................................................................................................................ 1
methodology ....................................................................................................................... 2
highlights ........................................................................................................................... 4
asset forfeiture statistical d ata ......................................................................................... 5
•forfeitures initiated ................................................................................................ 6
•forfeitures completed .......................................................................................... 13
alameda ...................................................................................................... 20
butte ........................................................................................................... 39
calaveras ..................................................................................................... 43
contra costa ............................................................................................... 44
humboldt .................................................................................................... 66
imperial ....................................................................................................... 71
kern ............................................................................................................ 78
kings ........................................................................................................... 91
lake ............................................................................................................ 96
lassen ....................................................................................................... 100
los angeles ............................................................................................... 101
madera ...................................................................................................... 165
marin ......................................................................................................... 166
mendocino ................................................................................................ 169
merced ...................................................................................................... 178
modoc ....................................................................................................... 181
monterey ................................................................................................... 182
napa .......................................................................................................... 188
nevada ....................................................................................................... 192
i
state of california
asset forfeiture report - 2003○○○○○○○○○○○ ○○○○○○○the information provided in this report represents 100 percenthighlightsreporting by california’s district attorneys.
◆ a total of 3,691 forfeiture proceedings were initiated in 2003
involving assets of a total estimated value of $28,394,588. someof these proceedings are still pending. (the disposition of anypending proceedings will be provided in the annual report cover-ing the year they are completed and fully disbursed. )
◆ a total of 3,345 forfeiture cases were completed and disbursed
during 2003 (includes cases initiated during 1995 through 2003);total value of the assets disbursed is $26,589,892.
◆all 58 california counties provided information for this
    report.
◆  eight counties initiated no forfeitures during calendar year 2003.
4