table of contents
introduction ................................................................................................................... ..... 1
methodology ....................................................................................................................... 2
highlights ..................................................................................................................... ...... 4
asset forfeiture statistical data ......................................................................................... 5
•forfeitures initiated ................................................................................................ 6
•forfeitures completed .......................................................................................... 13
alameda...................................................................................................... 20
colusa ......................................................................................................... 33
contra costa ............................................................................................... 34
del norte .................................................................................................... 59el dorado .................................................................................................... 60
humboldt .................................................................................................... 61
imperial ....................................................................................................... 66
inyo ............................................................................................................. 67
kern ............................................................................................................ 68
kings ........................................................................................................... 77
lassen ......................................................................................................... 79
los angeles ................................................................................................. 80
madera ...................................................................................................... 152
marin ......................................................................................................... 153
mendocino ................................................................................................ 154
merced ...................................................................................................... 163modoc ....................................................................................................... 167monterey ................................................................................................... 168
napa .......................................................................................................... 173
nevada ....................................................................................................... 177
i4
state of california
asset forfeiture report - 2004
the information provided in this report represents 100 percentreporting by california’s 58 district attorneys.
◆ a total of 3,988 forfeiture proceedings were initiated in 2004
involving assets with a total estimated value of $28,373,526.  someof these proceedings are still pending. (the disposition of anypending proceedings will be provided in the annual report coveringthe year they are completed and fully disbursed.)
◆ a total of 3,512 forfeiture cases were completed during 2004
(includes cases initiated from 1995 through 2004). the total valueof the disbursed assets is $22,459,346.
◆  eight counties initiated no forfeitures during 2004.highlights