table of contents
 
introduction ........................................................................................................................ 1
 
methodology ....................................................................................................................... 2
 
highlights ..................................................................................................................... ...... 4
 
asset forfeiture statistical data ......................................................................................... 5
 
•forfeitures initiated ................................................................................................ 6
 
•forfeitures completed .......................................................................................... 13
 
alameda ...................................................................................................... 20
 
butte ........................................................................................................... 38
 
calaveras ..................................................................................................... 42
 
contra costa ............................................................................................... 43
 
el dorado .................................................................................................... 75
 
fresno ......................................................................................................... 76
 
glenn ........................................................................................................... 77
 
humboldt .................................................................................................... 78
 
imperial ....................................................................................................... 84
 
inyo ............................................................................................................. 87
 
kern ............................................................................................................ 88
 
kings ......................................................................................................... 104
 
lake .......................................................................................................... 107
 
lassen ....................................................................................................... 108
 
los angeles ............................................................................................... 109
 
madera ...................................................................................................... 206
 
marin ......................................................................................................... 207
 
mendocino ................................................................................................ 208
 
merced ...................................................................................................... 219
 
monterey ................................................................................................... 222
 
napa .......................................................................................................... 228
 
nevada ....................................................................................................... 233
 
i 4
state of california
asset forfeiture report - 2005
the information provided in this report represents 100 percentreporting by california’s 58 district attorneys.
◆ a total of 4,324 forfeiture proceedings were initiated in 2005
involving assets with a total estimated value of $33,664,732.  someof these proceedings remain pending. (the disposition of anypending proceedings will be provided in the annual report coveringthe year they are completed and fully disbursed.)
◆ a total of 3,685 forfeiture cases were completed during 2005
(includes cases initiated from 1995 through 2005). the total valueof the disbursed assets is $19,886,810.
◆  five counties initiated no forfeitures during 2005.
○○○○○○○○○
highlights
○○○○○○○○○