 
 
 
 
  
  
   
   
 
   
   
 
   
   
   
   
 
 
 
 
 
 
 
 
 
   
 
   
 
 table of contents  
introduction ..........................................................................................................................1
 
highlights .............................................................................................................................2
 
methodology ........................................................................................................................3
 
asset forfeiture statistical data ..........................................................................................5
 
•forfeitures initiated .................................................................................................6
 
•forfeitures completed ...........................................................................................13
 
alameda .......................................................................................................20
 
amador ........................................................................................................41
 
butte .............................................................................................................43
 
colusa ..........................................................................................................48
 
contra costa ................................................................................................49
 
del norte .....................................................................................................79
 
el dorado .....................................................................................................80
 
fresno ..........................................................................................................82
 
glenn ............................................................................................................87
 
humboldt .....................................................................................................88
 
imperial ........................................................................................................93
 
inyo ..............................................................................................................95
 
kern ............................................................................................................96
 
kings .......................................................................................................... 111
 
lake ........................................................................................................... 113
 
los angeles ............................................................................................... 115
 
madera .......................................................................................................218
 
marin ..........................................................................................................223
 
mendocino .................................................................................................224
 
merced .......................................................................................................243
 
monterey ....................................................................................................246
 
napa ...........................................................................................................255
 
orange ........................................................................................................258
 
placer .........................................................................................................287
  
 
 
         
                     
state of california 
asset forfeiture report  - 2006 
highlights
 the information provided in this report represents 100 percent reporting by california’s 58 district attorneys. 
ua total of 4,955 forfeiture proceedings were initiated in 2006 in -
volving assets with a total estimated value of $38,341,515. some of these proceedings are still pending. (the disposition of any pending proceedings will be provided in the annual report cover -
ing the year they are completed and fully disbursed.) 
ua total of 3,877 forfeiture cases were completed during 2006 
(includes cases initiated from 1995 through 2006). the total value of the disbursed assets is $25,582,483. 
u five counties initiated no forfeitures during 2006. 
 