 
 
 
                       table of contents  
introduction .................................................................................................................. ........1
 
highlights .............................................................................................................................2
 
methodology ........................................................................................................................3
 
asset forfeiture statistical data ..........................................................................................5
 
•forfeitures initiated .................................................................................................6
 
•forfeitures completed ...........................................................................................13
 alameda .......................................................................................................20
 amador ........................................................................................................35
 
butte .............................................................................................................36
 calaveras ......................................................................................................40
 colusa ..........................................................................................................41
 contra costa ................................................................................................42 
el dorado .....................................................................................................70
 fresno ..........................................................................................................73
 humboldt .....................................................................................................79
 
inyo ..............................................................................................................82
 
kern ............................................................................................................83
 
kings ............................................................................................................97
 
lassen ..........................................................................................................99
 los angeles ................................................................................................ 101
 
madera ........................................................................................................206
 
mendocino.................................. ................................................................207 
merced........................................................................................................ 237
 modoc ........................................................................................................ .239
 mono ...........................................................................................................240
 
monterey.....................................................................................................241
 napa ............................................................................................................251
 nevada ........................................................................................................ 255
 
orange . .......................................................................................................256
 
placer ..........................................................................................................289
 
plumas........................................................................................................ 295
  
 
  
         
                     
state of california a
sset forfeiture  report  - 2007 
highlights
 the information provided in this report represents 100 percent reporting by california’s 58 district attorneys. 
 a total of 4,759 forfeiture proceedings were initiated in 2007 in-
volving assets with a total estimated value of $35,118,728.  some of these proceedings are still pending. (the disposition of any pending proceedings will be provided in the annual report cover -
ing the year they are completed and fully disbursed.) 
 a total of 4,062 forfeiture cases were completed during 2007 (in-
cludes cases initiated from 1995 through 2007). the total value of the disbursed assets is $27,603,822. 
 three counties initiated no forfeitures during 2007. 
2 