 
 
 
 
  
  
    
    
  
   
  
                         
    
 
    
  
  
  
 
  
 
 
  
  
  
 
 
   
  
  
   
  table of contents  
introduction ..........................................................................................................................1
 
highlights .............................................................................................................................2
 
methodology ........................................................................................................................3
 
asset forfeiture statistical data ..........................................................................................5
 
•forfeitures initiated .................................................................................................6
 
•forfeitures completed ...........................................................................................13
 
alameda .....................................................................................................20
 
amador ......................................................................................................46
 
butte ...........................................................................................................47
 
calaveras ....................................................................................................55
 contra costa ...............................................................................................56 
el dorado ...................................................................................................85
 
fresno ........................................................................................................87
 glenn ..........................................................................................................97
 
humboldt ...................................................................................................98
 
inyo ..........................................................................................................106
 
kern ........................................................................................................107
 
kings ........................................................................................................120
 
lake ..........................................................................................................122
 
lassen ......................................................................................................123
 
los angeles ..............................................................................................124
 
madera ......................................................................................................232
 
mendocino ................................................................................................234
 
merced ...................................................................................................... 265
 modoc .......................................................................................................267
 mono .........................................................................................................268
 
monterey ...................................................................................................269
 
napa ..........................................................................................................281
 nevada ...................................................................................................... 285
 
orange ......................................................................................................286
 
placer .......................................................................................................329
 
plumas ...................................................................................................... 335
  
state of california 
asset forfeiture report  - 2008 
 
 
 
 
  
                              highlights
 the information provided in this report represents 100 percent reporting by california’s 58 district attorneys. 
ua total of 4,435 forfeiture proceedings were initiated in 2008 
involving assets with a total estimated value of $32,718,488. some of these proceedings are still pending. (the disposition of any pending proceedings will be provided in the annual report covering the year they are completed and fully disbursed.) 
ua total of 4,490 forfeiture cases were completed during 2008 
(includes cases initiated from 1995 through 2008). the total value of the disbursed assets is $25,548,228. 
uthree counties initiated no forfeitures during 2008. 
2 