table of contents  
introduction  .......................................................................................................................... 1
highlights  ............................................................................................................................. 2
methodology  ........................................................................................................................ 3
asset forfeiture statistical data  .......................................................................................... 5
 forfeitures initiated  ................................................................................................... 6
 forfeitures completed  ............................................................................................ 13
  alameda  ....................................................................................................... 20
  amador  ........................................................................................................ 39
                      butte  ............................................................................................................. 40
calaveras  ...................................................................................................... 48
  contra costa  ................................................................................................ 49        
            el dorado  ..................................................................................................... 75
fresno  .......................................................................................................... 77
glenn  ............................................................................................................ 94
humboldt  ..................................................................................................... 95 
imperial  ...................................................................................................... 100
kern  ........................................................................................................... 104
kings  .......................................................................................................... 117
lake  ........................................................................................................... 118
lassen  ........................................................................................................ 126
  los angeles  ............................................................................................... 127
                      madera  ....................................................................................................... 225
marin  .......................................................................................................... 233
mendocino  ................................................................................................. 235
  merced  ....................................................................................................... 264
                      monterey.....................................................................................................268
  napa  ........................................................................................................... 277
  nevada  ....................................................................................................... 280
                      orange  ........................................................................................................ 281
  placer  ......................................................................................................... 318 
  plumas........................................................................................................325state of california
asset forfeiture  report  - 2009
2highlightsthe information provided in this report represents 100 percent 
reporting by california’s 58 district attorneys.
u a total of 4,292 forfeiture proceedings were initiated in 2009 
 involving assets with a total estimated value of $33,279,683.  
some of these proceedings are still pending.  (the disposition of any pending proceedings will be provided in the annual report covering the year they are completed and fully disbursed.)
u a total of 4,514 forfeiture cases were completed during 2009 
 (includes cases initiated from 1995 through 2009).  the total 
value of the disbursed assets is $28,789,945.
u six counties initiated no forfeitures during 2009.
         
                     