 
 
 
 
  
  
   
 
 
    
  
 
 
 
 
 
 
 
 
 
   
 
 
 
   
   
 
    
  table of contents  
introduction ..........................................................................................................................1
 
highlights .............................................................................................................................2
 
methodology ........................................................................................................................3
 
asset forfeiture statistical data ..........................................................................................5
 
forfeitures initiated ...................................................................................................6
 
forfeitures completed ............................................................................................13
 
alameda .......................................................................................................20
 butte ............................................................................................................. 38
 
calaveras ......................................................................................................46
 
contra costa ................................................................................................47 
el dorado .....................................................................................................76
 
fresno ..........................................................................................................77
 
glenn ............................................................................................................88
 
humboldt .....................................................................................................89 
imperial ........................................................................................................97
 
inyo ..............................................................................................................98
 
kern .............................................................................................................99
 
kings .......................................................................................................... 111
 
lake ........................................................................................................... 113
 
lassen ........................................................................................................ 114
 
los angeles ............................................................................................... 115
 madera .......................................................................................................121
 
marin ..........................................................................................................123
 
mendocino .................................................................................................124
 
merced .......................................................................................................151
 monterey .....................................................................................................154
 
napa ...........................................................................................................160
 orange ........................................................................................................164
 
placer .........................................................................................................196
 
plumas........................................................................................................208
  
         
                     
state of california 
asset forfeiture report  - 2010 
highlights
 the information provided in this report represents 100 percent reporting by california’s 58 district attorneys. 
♦	 a total of 3,344 forfeiture proceedings were initiated in 2010 involving assets with a total estimated value of $24,595,337.52. some of these proceedings are still pending. (the disposition of any pending proceedings will be provided in the annual report covering the year they are completed and fully disbursed.) 
♦	 a total of 3,066 forfeiture cases were completed during 2010 (includes cases initiated from 1995 through 2010.) the total value of the disbursed assets is $16,490,185.22. 
♦	 seven counties initiated no forfeitures during 2010. one county declined to participate. 
2 