 introduction..........................................................................................................................1
 
 highlights.............................................................................................................................2
 
 methodology........................................................................................................................3
 
 asset forfeiture statistical data ..........................................................................................5
 
  forfeitures initiated...................................................................................................6
 
  forfeitures completed ............................................................................................13
 
   alameda.......................................................................................................20
  butte.............................................................................................................37
 
 calaveras......................................................................................................46
 
   colusa ..........................................................................................................48 
  
  el dorado.....................................................................................................51
 
   fresno ..........................................................................................................54
 
 glenn............................................................................................................57
 
 humboldt .....................................................................................................58 
 imperial........................................................................................................68
 
 kern .............................................................................................................70
 
 kings............................................................................................................82
 
 lassen ..........................................................................................................83
 
 marin............................................................................................................84
 
 mendocino ...................................................................................................85
 
   merced .......................................................................................................107
 
   mono..........................................................................................................112
 monterey.....................................................................................................113
 
   napa...........................................................................................................121
  orange........................................................................................................123
 
    placer .........................................................................................................166
 
  plumas........................................................................................................175
 table of contents  
state of california 
asset forfeiture  report  - 2011 
highlights
 statistics were solicited from california’s 58 counties.  the information provided in this report reflects the responses that were received and reconciled from 45 counties. 
♦	 a total of 2,644 forfeiture proceedings were initiated in 2011 involving assets with a total estimated value of $24,597,028. some of these proceedings are still pending. the disposition of any pending proceedings will be provided in the annual report covering the year they are completed and fully disbursed. 
♦	 a total of 2,569 forfeiture cases were completed during 2011 (includes cases initiated from 1995 through 2011).  the total value of the disbursed assets is $17,958,201. 
♦	 eleven counties report that no cases were initiated during 2011 because of the following circumstances:  seven counties initiated no forfeitures, three counties were not able to reconcile their data at the time this report was compiled and one county did not participate. 
         
2 