 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  table of contents 
introduction ........................................................................................................................ 1
 
highlights ........................................................................................................................... 2
 
methodology ...................................................................................................................... 3
 
asset forfeiture statistical data ........................................................................................ 5
 
forfeitures initiated ............................................................................................................ 6
 
forfeitures completed ....................................................................................................... 9
 
alameda ....................................................................................................................... 12
 
butte ............................................................................................................................. 32
 
calaveras ...................................................................................................................... 39
 
colusa .......................................................................................................................... 40
 
el dorado ..................................................................................................................... 42
 
glenn ............................................................................................................................ 70
 
humboldt ..................................................................................................................... 72
 
imperial ........................................................................................................................ 76
 
kern .............................................................................................................................. 77
 
kings ............................................................................................................................ 88
 
lake .............................................................................................................................. 89 
lassen .......................................................................................................................... 93
 
mendocino ................................................................................................................... 94
 
merced ....................................................................................................................... 116
 
monterey .................................................................................................................... 123
 
napa ........................................................................................................................... 132
 
nevada ....................................................................................................................... 135
 
orange ........................................................................................................................ 137
 