 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  table of contents 
introduction ........................................................................................................................ 1
 
highlights ........................................................................................................................... 3
 
methodology ...................................................................................................................... 5
 
asset forfeiture statistical data ........................................................................................ 7
 
forfeitures initiated ............................................................................................................ 9
 
forfeitures completed ..................................................................................................... 13
 
amador ........................................................................................................................ 17
 
butte ............................................................................................................................. 18
 
calaveras ...................................................................................................................... 31
 
contra costa................................................................................................................. 32
 
fresno ........................................................................................................................... 51
 
glenn ............................................................................................................................ 55
 
humboldt ..................................................................................................................... 56
 
kern .............................................................................................................................. 63
 
kings ............................................................................................................................ 74
 
lake .............................................................................................................................. 75 
lassen .......................................................................................................................... 78
 
los angeles .................................................................................................................. 79
 
madera ....................................................................................................................... 143
 
marin .......................................................................................................................... 144
 
mendocino ................................................................................................................. 145
 
merced ....................................................................................................................... 163
 
modoc ........................................................................................................................ 165
 
monterey .................................................................................................................... 166
 
napa ........................................................................................................................... 168
 
nevada ....................................................................................................................... 171
 
orange ........................................................................................................................ 172
 
4 