 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  table of contents 
introduction ........................................................................................................................ 1
 
highlights ........................................................................................................................... 3
 
methodology ...................................................................................................................... 5
 
asset forfeiture statistical data ........................................................................................ 7
 
forfeitures initiated ............................................................................................................ 9
 
forfeitures completed ..................................................................................................... 13
 
alameda ....................................................................................................................... 17
 
amador ........................................................................................................................ 30
 
butte ............................................................................................................................. 31
 
calaveras ...................................................................................................................... 41
 
colusa .......................................................................................................................... 42
 
contra costa................................................................................................................. 44
 
del norte ...................................................................................................................... 59
 
el dorado ..................................................................................................................... 60
 
fresno ........................................................................................................................... 61
 
glenn ............................................................................................................................ 68 
humboldt ..................................................................................................................... 69
 
imperial ........................................................................................................................ 70
 
inyo .............................................................................................................................. 71
 
kern .............................................................................................................................. 72
 
kings ............................................................................................................................ 81
 
lake .............................................................................................................................. 84
 
lassen .......................................................................................................................... 90
 
los angeles .................................................................................................................. 91
 
madera ....................................................................................................................... 136
 
marin ......................................................................................................................... 138
 
mendocino ................................................................................................................. 139
 
merced ....................................................................................................................... 167
 
monterey .................................................................................................................... 207
 