 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 

 
 
 

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 table of contents 
introduction ........................................................................................................................
...........................................................................................................................
......................................................................................................................
........................................................................................
............................................................................................................
.....................................................................................................
.......................................................................................................................
........................................................................................................................1 
 
highlights 3
 
methodology 5
 
asset forfeiture statistical data 7
 
forfeitures initiated 9
 
forfeitures completed 13
 
alameda 17
 
amador 31
 
butte .............................................................................................................................
......................................................................................................................
..........................................................................................................................
.................................................................................................................32

 
calaveras 48
 
colusa 49
 
contra costa 50
 
el dorado ..................................................................................................................... 69

 
fresno ...........................................................................................................................
............................................................................................................................
.....................................................................................................................
........................................................................................................................
..............................................................................................................................
............................................................................................................................71

 
glenn 74
 
humboldt 75
 
imperial 76
 
kern 79
 
kings 84
 
lake ..............................................................................................................................
..................................................................................................................
..............................................................................................................................................................................................................................................
....................................................................................................................
...........................................................................................................................
.......................................................................................................................
........................................................................................................................86 

los angeles 91
 
madera 124
 
merced 130
 
monterey 133
 
napa 139
 
nevada 142
 
orange 143
 