table of contents
introduction 1  ........................................................................................................................
highlights. 3  ..........................................................................................................................
methodology 4  ......................................................................................................................
asset forfeiture statistical data 6  ........................................................................................
state forfeitures initiated 7  ...................................................................................................
state forfeitures completed 10  ............................................................................................
 alameda 13  .......................................................................................................................
 amador 42  ........................................................................................................................
 butte 43  .............................................................................................................................
 colusa 51  ..........................................................................................................................
 contra costa 53  .................................................................................................................
 ...........................................................................................................................
 ............................................................................................................................
 .....................................................................................................................
 ........................................................................................................................
 ..............................................................................................................................
 ............................................................................................................................
 .............................................................................................................................. fresno 68
 glenn 69
 humboldt 70
 imperial 76
 kern 77
 kings 81
 lake 82
 los angeles 85  ..................................................................................................................
 .......................................................................................................................
 .................................................................................................................
.................................................................................................................. ..119  merced....  
............................................................................................................ ..122  monterey.......  
.................................................................................................................. ..126  nevada....  
 ..................................................................................................................... ..127  orange..
 ..........................................................................................................................
 .................................................................................................................... madera 102
 mendocino 104
 placer 146
 riverside 151
 3
statistics were solicited from california’s district attorneys’ offices and law enforcement 
agencies. although doj is required to prepare this report, local agencies are not 
statutorily mandated to provide their data to doj for inclusion. the 2017 report reflects 
the responses that were received from 50 district attorneys and 79 law enforcement agencies. in california, there are 58 district attorneys and approximately 400 law enforcement agencies. based on this sample of counties and localities, the following highlights the findings in this report:
• a total of 2,539 state forfeiture proceedings were initiated in 2017.
• a total of 1,101 federal forfeiture sharing requests were submitted in 2017.
• a total of 2,707 state forfeiture cases were completed during 2017, which included 
cases initiated in 2017 and prior years. the total value of the disbursed assets is $33,699,286.42. 
• a total of 331 joint federal asset forfeiture cases in which state or local law 
enforcement participated were completed and disbursed during 2017.  the total value of the federal equitable sharing funds received is $13,572,239.01.
• inyo and mono counties reported no state forfeiture cases initiated or completed in 
2017.  
• the following eight counties did not participate in providing data for this report:  
alpine, del norte, marin, modoc, napa, san benito, sierra and yolo.  
• a total of 79 law enforcement agencies participated in this report, 30 of which 
reported no federal equitable sharing funds received.