 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 table of contents 
introduction ........................................................................................................................ 1 
highlights. .......................................................................................................................... 3 
methodology ...................................................................................................................... 4 
asset forfeiture statistical data ........................................................................................ 6 
state forfeitures initiated ................................................................................................... 7 
state forfeitures completed ............................................................................................ 10 
alameda ....................................................................................................................... 13 
amador ........................................................................................................................ 42 
butte ............................................................................................................................. 45 
calaveras ...................................................................................................................... 49 
colusa .......................................................................................................................... 50 
contra costa................................................................................................................. 52 
fresno ........................................................................................................................... 70 
glenn ............................................................................................................................ 72 
humboldt ..................................................................................................................... 73 
kern .............................................................................................................................. 77 
kings ............................................................................................................................ 86 
lake.............................................................................................................................. 87 
lassen .......................................................................................................................... 90 
los angeles .................................................................................................................. 91 
madera ....................................................................................................................... 120 
marin .......................................................................................................................... 123 
mendocino ................................................................................................................. 125 
merced........................................................................................................................135 
monterey .....................................................................................................................137 
nevada........................................................................................................................141 orange.........................................................................................................................142 placer.......................................................................................................................... 159 state of california – asset forfeiture report 2018
 
 
 
  
  
statistics were solicited from california’s district attorneys’ offices and law enforcement 
agencies. although doj is required to prepare this report, local agencies are not statutorily mandated to provide their data to doj for inclusion. the 2018 report reflects 
the responses that were received from 50 district attorneys and 152 law enforcement agencies. in california, there are 58 district attorneys and approximately 400 law enforcement agencies. based on this sample of counties and localities, the following highlights the findings in this report: 
• a total of 2,849 state forfeiture proceedings were initiated in 2018. (table 1) 
• a total of 2,346 federal forfeiture sharing requests were submitted in 2018. (t
able 
4) 
• a total of 2,300 state forfeiture cases were completed during 2018, which included 
cases initiated in 2018 and prior years. the total value of the disbursed assets is 
$30,438,026. (table 2) 
• a total of 2,890 joint federal asset forfeiture cases in which state or local law 
enforcement participated were completed and disbursed during 2018. the total value of the federal equitable sharing funds received is $42,164,702. (table 5) 
• inyo, mariposa, modoc and mono counties reported no state forfeiture cases 
initiated or completed in 2018. (table 3) 
• the following eight counties did not participate in providing data for this report: 
alpine, del norte, napa, san benito, san luis obispo, sierra, yolo and yuba. 
• a total of 152 law enforcement agencies participated in this report, 67 of which 
reported no federal equitable sharing funds received. (table 6) 
3 