 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 table of contents 
introduction .................................................................................................................................... 1 
highlights. ....................................................................................................................................... 3 
methodology ................................................................................................................................. 4 
asset forfeiture statistical data ..................................................................................................... 6 
state forfeitures initiated ............................................................................................................... 7 
state forfeitures completed ........................................................................................................ 10 
alameda .................................................................................................................................. 13 
amador .................................................................................................................................... 29 
butte .......................................................................................................................................... 30 
colusa ...................................................................................................................................... 33 
contra costa ............................................................................................................................ 34 
el dorado ................................................................................................................................. 49 
fresno ....................................................................................................................................... 51 
glenn ........................................................................................................................................ 52 
humboldt ................................................................................................................................. 53 
imperial .................................................................................................................................... 57 
kern .......................................................................................................................................... 59 
kings ......................................................................................................................................... 66 
lake .......................................................................................................................................... 67 
los angeles .............................................................................................................................. 69 
madera .................................................................................................................................... 97 
marin ..................................................................................................................................... 100 
mendocino ............................................................................................................................ 104 
monterey ................... .............................................................................................................. 1 1 3 
napa.... ............... .................................................................................................................... 1 17 
orange.. ........... ....................................................................................................................... 1 19 
placer ...................................................................................................................................... 133 3 
 
 
  
    
      
        
    
        
        
     
       
   
statistics were solicited from california’s district attorneys’ offces and law enforcement  
agencies. although doj is required to prepare this report, local agencies are not statutorily  
mandated to provide their data to doj for inclusion. the 2019 report refects the responses that  
were received from 48 district attorneys and 33 law enforcement agencies. in california, there  
are 58 district attorneys and approximately 400 law enforcement agencies. based on this  
sample of counties and localities, the following highlights the fndings in this report: 
• a total of 2,5
79 state forfeiture proceedings were initiated in 2019 (table 1). 
• a total of 1, 17 1 federal forfeiture sharing requests were submitted in 2019 (table 4). 
• a total of 2, 1 89 state forfeiture cases were completed during 2019, which included 
cases initiated in 2019 and prior years. the total value of the disbursed assets is $30, 1 1 1, 164 (table 2). 
• a total of 737 joint federal asset forfeiture cases in which state or local law enforcement participated were completed and disbursed during 2019. the total value of the federal equitable sharing funds received is $1 4,824, 193 (table 5). 
• alpine, inyo and sierra counties reported no state forfeiture cases initiated or completed in 2019 (table 3). 
• the following ten counties did not participate in providing data for this report: calaveras, del norte, mariposa, merced, mono, san benito, san luis obispo, santa clara, sutter and yuba. 
• a total of 33 law enforcement agencies participated in this report, seven of which reported no federal equitable sharing funds received (table 6). 