 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  table of contents 
introduction ................................................................................................................................ 1 
highlights .................................................................................................................................... 3 
methodology ............................................................................................................................... 5 
asset forfeiture statistical data ............................................................................................... 7 
state forfeitures initiated .......................................................................................................... 9 
state forfeitures completed.................................................................................................... 13 
alameda ................................................................................................................................ 16 
amador ................................................................................................................................. 24 
butte ...................................................................................................................................... 26 
colusa ................................................................................................................................... 31 
contra costa ........................................................................................................................ 32 
el dorado ............................................................................................................................. 37 
glenn ..................................................................................................................................... 38 
humboldt .............................................................................................................................. 39 
imperial ................................................................................................................................. 43 
kern ....................................................................................................................................... 45 
kings ..................................................................................................................................... 49 
lake ....................................................................................................................................... 50 
lassen ................................................................................................................................... 52 
los angeles .......................................................................................................................... 53 
madera .................................................................................................................................. 75 
marin ..................................................................................................................................... 77 
mendocino ............................................................................................................................ 78 
monterey ............................................................................................................................... 91 
napa ...................................................................................................................................... 97 
orange ................................................................................................................................... 99  
  
  
 
 
 
 
statistics were solicited from california’s district attorneys’ offices and law enforcement 
agencies. although the doj is required to prepare this report, local agencies are not s
tatutorily mandated to provide their data to the doj for inclusion. the 2021 report 
reflects the responses that were received from 42 district attorneys and 121 state and local law enforcement agencies. in california, there are 58 district attorneys and approximately 400 law enforcement agencies. based on the data received by the doj, the following highlights the findings in this report: 
• a total of 2,770 state forfeiture proceedings were initiated in 2021 (table 1). 
• a total of 2,449 federal forfeiture sharing requests were submitted in 2021 (table 4). 
• a total of 2,144 state forfeiture cases were completed during 2021, which included 
cases initiated in 2021 and prior years. the total value of the disbursed assets is $33,782,687.89 (table 2). 
• a total of 677 joint federal asset forfeiture cases in which state or local law 
enforcement participated were completed and disbursed during 2021. the total value of the federal equitable sharing funds received is $11,799,102.79 (table 5). 
• mono county reported no state forfeiture cases initiated or completed in 2021 
(table 3). 
• the following sixteen counties did not participate in providing data for this report: 
alpine, calaveras, del norte, fresno, mariposa, merced, modoc, nevada, plumas, san benito,  sierra, siskiyou, solano, tuolumne, yolo and yuba. 
• a total of 121 state and local law enforcement agencies participated in this report, 
64 of which reported no federal equitable sharing funds received (table 4). 
3 