 
 
 
 
 
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  table of contents 
introduction ................................................................................................................................ 1 
highlights .................................................................................................................................... 3 
methodology ............................................................................................................................... 5 
asset forfeiture statistical data ............................................................................................... 7 
state forfeitures initiated .......................................................................................................... 9 
state forfeitures completed.................................................................................................... 13 
alameda ................................................................................................................................ 16 
amador ................................................................................................................................. 27 
butte ...................................................................................................................................... 30 
contra costa ........................................................................................................................ 39 
el dorado ............................................................................................................................. 48 
fresno .................................................................................................................................... 51 
glenn ..................................................................................................................................... 53 
humboldt .............................................................................................................................. 54 
imperial ................................................................................................................................. 59 
kern ....................................................................................................................................... 60 
kings ..................................................................................................................................... 62 
lake ....................................................................................................................................... 63 
lassen ................................................................................................................................... 66 
los angeles .......................................................................................................................... 67 
madera .................................................................................................................................. 86 
marin ..................................................................................................................................... 88 
mendocino ............................................................................................................................ 90 
modoc ................................................................................................................................... 97 
monterey ............................................................................................................................... 98 
napa .................................................................................................................................... 100 
orange ................................................................................................................................. 102 statistics were solicited from california’s district attorneys’ ofces and law enforcement 
agencies. although the doj is required to prepare this report, local agencies are not statutorily mandated to provide their data to the doj for inclusion. the 2020 report refects the responses that were received from 45 district attorneys and 35 state and local law enforcement agencies. in california, there are 58 district attorneys and approximately 400 law enforcement agencies. based on the data received by the department of justice, the following highlights the fndings in this report: 
 •  a total of 3,039 state forfeiture proceedings were initiated in 2020 (table 1). 
 •  a total of 932 federal forfeiture sharing requests were submitted in 2020 (table 4). 
 •  a total of 1,938 state forfeiture cases were completed during 2020, which included   
  cases initiated in 2020 and prior years. the total value of the disbursed assets is   
  $25,739,328.57 (table 2). 
 •  a total of 583 joint federal asset forfeiture cases in which state or local law    
  enforcement participated were completed and disbursed during 2020. the total value  
  of the federal equitable sharing funds received is $16,832,292.44 (table 5). 
 •  inyo county reported no state forfeiture cases initiated or completed in 2020 (table 3). 
 •  the following ffteen counties did not participate in providing data for this report:   
  alpine, calaveras, del norte, mariposa, merced, mono, nevada, san benito,  
  san francisco, san luis obispo, sierra, siskiyou, sutter, yolo and yuba. 
 •  a total of 35 state and local law enforcement agencies participated in this report,   
  twelve of which reported no federal equitable sharing funds received (table 6). 
3 